<!DOCTYPE html>
<head>
    <title>Vue 3 Basics</title>
    <style>
        .box{
            background-color: purple;
            height: 200px;
            width: 200px;
        }
        .box.two{
            background-color: red;
        }
        .box.three{
            background-color: blue;
        }
        /* v-cloak basically remain on the div untill the app is loaded and removed when the everything is render into the dom */
        /* prevent other elements the we dont want to show up */
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        {{greeting}}
        <!-- 2 way data binding -->
        <input v-model="greeting"/>

        <hr />

        <!-- just like if statement -->
        <!-- most cases v-if, want something to render or not, loading spinner -->
        <!-- v-show, specific cases, toogle something more frequently -->
        <!-- <div v-show="isVisible" class="box"></div> -->
        <!-- it will sequentially to display the box -->
        <div v-if="isVisible" class="box"></div>
        <div v-else-if="isVisible2" class="box two"></div>
        <div v-else class="box three"></div>
    </div>
    <!-- script tag to import view n start use app -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        // to create app
        let app = Vue.createApp({
            //any var/functions is here
            data: function(){
                return{
                    greeting: 'Hello Vue 3!',
                    isVisible: false,
                    isVisible2: true,
                }
            },
        })
        // Mount the app to the '#app' element
        app.mount('#app')
    </script>
</body>
</html>